InteractiveShravyaProfile/InteractiveShravyaProfile/Screens/App1Screen.xaml

<UserControl x:Class="InteractiveShravyaProfile.Screens.App1Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveShravyaProfile.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding App1ViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description : " FontWeight="Bold"  FontFamily="pack://InteractiveShravyaProfile:,,,/Fonts/#Good Times" FontSize="15"/>
                    <Label Content="{Binding ContextName}"   FontSize="10" />
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1">
                <Button Width="200" Content="Upload Image" HorizontalAlignment="Left" Padding="2" Command="{Binding BrowseFile}" Style="{DynamicResource MnsuStyle}"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Black">
                        <Image Source="{Binding ImgSrc}" ></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Padding="10,0,10,0" Margin="5" FontSize="20" Text="{Binding Probability ,StringFormat='The Following Product is a {0}'}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Probability}" Value="BTE">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Probability}" Value="NOT BTE">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <Label  Padding="10,0,10,0" Margin="5" FontSize="20" Content="Predicted with a confidence of "></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Padding="10,0,10,0" Margin="5" FontSize="20"  Content="{Binding Confidence}"></Label>

                                        <Label Padding="10,0,10,0" Margin="5" FontSize="20"  Content=" %"></Label>

                                    </StackPanel>
                                   
                                </StackPanel>
                            </Grid>
                            <Grid  Grid.Row ="1" Margin="10">
                                <DataGrid ItemsSource="{Binding Predictions}"></DataGrid>
                            </Grid>
                        </Grid>
                       
                        
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
       
       
      

       
    </Grid>
</UserControl>
