InteractiveShravyaProfile/InteractiveShravyaProfile/Screens/App1Screen.xaml

<UserControl x:Class="InteractiveShravyaProfile.Screens.App1Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveShravyaProfile.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding App1ViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Label   Content="{Binding ContextName}"   />
            </Grid>
            <Grid Grid.Row="1">
                <Button  Content="Upload Image" Command="{Binding BrowseFile}"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="{Binding ImgSrc}" ></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <DataGrid ItemsSource="{Binding Predictions}"></DataGrid>
                            </Grid>
                            <Grid  Grid.Row ="1" Margin="10">
                                
                            </Grid>
                        </Grid>
                       
                        
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
       
       
      

       
    </Grid>
</UserControl>
