InteractiveShravyaProfile/InteractiveShravyaProfile/Screens/HelpScreen.xaml

<UserControl x:Class="InteractiveShravyaProfile.Screens.HelpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveShravyaProfile.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{Binding HelpViewModel,Source={StaticResource ViewModelLocator}}"
             x:Name="ThisUserControl"      
             >
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="ScreenClosing">
            <i:InvokeCommandAction Command="{Binding DoSome}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->




    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description : " FontWeight="Bold"  FontFamily="pack://InteractiveShravyaProfile:,,,/Fonts/#Good Times" FontSize="15"/>
                    <Label Content="{Binding ContextName}"   FontSize="10" >
                        
                    </Label>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">

            </Grid>
            <!--<Grid Grid.Row="2" Margin="5">
                <WebBrowser  Source="https://youtu.be/i-cGwp8QLjc" x:Name="wb"/>
            </Grid>-->

            
            <Grid Grid.Row="2">
                <WebBrowser x:Name="MyWebBrowser"
                    Source="https://youtu.be/i-cGwp8QLjc"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Grid>

        





    </Grid>



</UserControl>
