InteractiveShravyaProfile/InteractiveShravyaProfile/Screens/HelpScreen.xaml

<UserControl x:Class="InteractiveShravyaProfile.Screens.HelpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveShravyaProfile.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding HelpViewModel,Source={StaticResource ViewModelLocator}}"
             >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Description : " FontWeight="Bold"  FontFamily="pack://InteractiveShravyaProfile:,,,/Fonts/#Good Times" FontSize="15"/>
                    <Label Content="{Binding ContextName}"   FontSize="10" />
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <WebBrowser Source="https://youtu.be/R0tHEJl_Y8E" />

            </Grid>
        </Grid>





    </Grid>
</UserControl>
