InteractiveShravyaProfile/InteractiveShravyaProfile/MainWindow.xaml

<Window x:Class="InteractiveShravyaProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveShravyaProfile"
        mc:Ignorable="d"
        Title="Interactive Profile" Height="600" Width="1200"
        DataContext="{Binding  MainViewModel,Source={StaticResource ViewModelLocator}}"
        >

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="Gray">

        </Grid>

        <Grid Grid.Row="1"  Background="DarkSlateBlue" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Shravya's Interactive Profile"  FontFamily="pack://InteractiveShravyaProfile:,,,/Fonts/#Good Times" Style="{DynamicResource AppTitle}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="/Images/MnsuLogo.png" Margin="2,0,40,0"/>
                </Grid>
                
            </Grid>
           
        </Grid>
        <Grid Grid.Row="2"  Background="Gold">
           
            
        </Grid>
        <Grid Grid.Row="3"  Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
             x:Name="ResumeButton"
             Content="Resume"
             Command="{Binding NavigateToResume}"
             CommandParameter="ResumeScreen"
             Style="{DynamicResource MnsuStyle}"
             />
            <Button Grid.Column="1"
             x:Name="App1Button"
             Content="AI Demo"
             Command="{Binding NavigateToApp1}"
              CommandParameter="App1Screen"
             Style="{DynamicResource MnsuStyle}"
             />
            <Button Grid.Column="3"
             x:Name="App2Button"
             Content="Application 2"
             Command="{Binding NavigateToApp2}"
              CommandParameter="App2Screen"
              Style="{DynamicResource MnsuStyle}"    
             />
            <Button Grid.Column="3"
             x:Name="HelpButton"
             Content="Documentation"
             Command="{Binding NavigateToHelp}" 
             CommandParameter="HelpScreen"
             Style="{DynamicResource MnsuStyle}"
             />
            


        </Grid>

        <Grid Grid.Row="4" Background="#eeee">
            <ContentControl x:Name="contentControl" Margin="3" Content="{Binding CurrentViewModel}" />
        </Grid>

        <Grid Grid.Row="5"  Background="Gray">

        </Grid>


    </Grid>
</Window>
