InteractiveShravyaProfile/InteractiveShravyaProfile/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:screens="clr-namespace:InteractiveShravyaProfile.Screens"
                    xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
                                       
    xmlns:local="clr-namespace:InteractiveShravyaProfile">

    <DataTemplate x:Name="ResumeTemplate" DataType="{x:Type viewModel:ResumeViewModel }">
        <screens:ResumeScreen DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Name="App1Template" DataType="{x:Type viewModel:App1ViewModel }">
        <screens:App1Screen DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Name="App2Template" DataType="{x:Type viewModel:App2ViewModel }">
        <screens:App2Screen DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Name="HelpTemplate" DataType="{x:Type viewModel:HelpViewModel }">
        <screens:HelpScreen DataContext="{Binding}"/>
    </DataTemplate>

    <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    
    <Style x:Key="BasicInfo" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding"   Value="10"/>
        <Setter Property="FontWeight"   Value="Bold"/>
    </Style>

    <Style x:Key="MnsuStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="Padding"   Value="4"/>
        <Setter Property="FontWeight"   Value="Bold"/>
        <Setter Property="BorderBrush"   Value="Gold"/>
        
    </Style>


    <Style x:Key="AppTitle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontFamily" Value="Good Times"/>
        <Setter Property="Padding"   Value="10"/>
        <Setter Property="FontWeight"   Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>




</ResourceDictionary>